{
  "title" : "STOP-COVID neutrophils",
  "subtitle" : "Proteomics of brensocatib vs placebo",
  "data_path" : "../data",
  "max_points" : 3000,
  "file_names" : {
    "data": "data.rds",
    "metadata": "metadata.rds",
    "features": "features.rds",
    "de": "de.rds",
    "fterms": "fterms.rds",
    "gse": "gse.rds"
  },
  "data_columns" : {
    "abu" : "Abundance",
    "abu_norm" : "Normalised abundance"
  },
  "default_data_column" : "abu_norm"
}